SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
KAVENEGAR_API_KEY=
KAVENEGAR_SENDER=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
# use django.core.mail.backends.smtp.EmailBackend to send email, use
# django.core.mail.backends.console.EmailBackend to send code in console
EMAIL_BACKEND=
# use mandatory to send email validation or none for not sending
ACCOUNT_EMAIL_VERIFICATION=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=
EMAIL_USE_TLS=