SECRET_KEY=my-super-secret-key
DEBUG=False
ALLOWED_HOSTS=*

# Visit https://kavenegar.com/ to get free API_KEY
KAVENEGAR_API_KEY=123
KAVENEGAR_SENDER=123

POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password

# use django.core.mail.backends.smtp.EmailBackend to send email, use
# django.core.mail.backends.console.EmailBackend to send code in console
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# use mandatory to send email validation or none for not sending
ACCOUNT_EMAIL_VERIFICATION=none

# if your using mandatory for ACCOUNT_EMAIL_VERIFICATION set the values
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=
EMAIL_USE_TLS=